
<!DOCTYPE html>
<html>
<head>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> -->

	<script src="http://maps.googleapis.com/maps/api/js"></script>

	<script src="script.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body data-spy="scroll" data-target="#my_navbar">

	<div id="my_navbar" class="hidden-xs hidden-sm font">
		<nav class="navbar navbar-default navbar-fixed-top">
			<a class="navbar-brand" href="#profile">Michael Sova</a>
			<ul class="nav navbar-nav pull-right">
				<li><a href="#profile">profile</a></li>
				<li><a href="#education">education</a></li>
				<li><a href="#experience">experience</a></li>
				<li><a href="#skills">additional skills</a></li>
				<li><a href="#interests">interests</a></li>
				<li><a href="#projects">projects</a></li>
			</ul>
		</nav>
	</div>

	<div class="container">
		
		<div id="profile">
			<div class="row">
				<div class="page-header">
					<h3 class="text-left">Profile</h3>
				</div>
				<div class="col-md-9 ">

					<div class="text-left jumbotron" id="profile"> 				
						I am a third year Physics student at Imperial College London. As a physicist I enjoy the challenge in the application of quantitative methods to deduce real world phenomena. I have a keen interest in problem solving and am striving to employ my skills as a web developer. 
					</div>
				</div>

				<div class="col-md-3 hidden-xs font">

					<img src="images/boards.jpg" class="img-circle">
				</div>
			</div>

		</div>


		<div id="education">
			<div class="page-header">
				<h3>Education</h3>
			</div>

			<table class="table table-condensed" id="table-fixed">
				<col width="25%">
				<col width="15%">
				<col width="65%">
				<thead>
					<tr>
						<th>Education <i class="fa fa-book"></i></th>
						<th><span class="nowrap">Time <i class="fa fa-clock-o"></i></span></th>
						<th>

							<span class="pull-right"><i class="fa"></i>&nbsp;<button type="button" class="toggle-all btn btn-default pull-right Rbtn-Margin"><span class="btn-label"> Toggle all </span></button></span>

						</th>
					</tr>
				</thead>


				<tbody>
					<tr>
						<td>Imperial College London</td>
						<td>2012 - Present</td>
						<td><div class="collapse" >Current grade: 2.1 . Obtained a firm grounding in quantitative methods including probability, statistics, linear algebra and calculus. Employed problem solving skills and mathematical modelling during lab sessions and tutorials. Programming and graphical software packages were used to analyse numerical data and create graphs. Developed communication skills and teamwork by collaborating in labs in order to carry out experiments effectively.<br></div><button type="button" class="toggle btn btn-default"> <span class="btn-label">BSc in Physics &nbsp;</span><i class="glyphicon glyphicon-chevron-down"></i></button></td>
					</tr>
					<tr>
						<td >International School of Prague</td>
						<td>2009-2012</td>
						<td><div class="collapse">International Baccalaureate: HL Physics 7, HL Mathematics 6, HL Chemistry 6, SL English 6, SL French 6, SL Psychology, bonus points 1. Total points 40: translates to 611 UCAS points. Won the Mathematics and Physics awards at the end of my senior year for extraordinary academic achievement as determined by the teachers.</div><button type="button" class="toggle btn btn-default"><span class="btn-label">International Baccalaureate &nbsp;</span><i class="glyphicon glyphicon-chevron-down"></i></button></td>
					</tr>
					<tr>
						<td>Riverside School of Prague</td>
						<td>2006-2009</td>
						<td><div class="collapse">6A*-including English language and Maths, 1A, 2B, 1C</div><button type="button" class="toggle btn btn-default"><span class="btn-label">IGCSEs &nbsp;</span><i class="glyphicon glyphicon-chevron-down"></i></button></td>
					</tr>
				</tbody>
			</table>
		</div> 

		<div id="experience">
			<div class="page-header">
				<h3>Experience</h3>
			</div>

			<table class="table table-condensed" id="table-fixed">
				<col width="25%">
				<col width="15%">
				<col width="65%">
				<thead>
					<tr>
						<th >Experience <i class="fa fa-briefcase"></i></th>
						<th colspan="2"><span class="nowrap">Time <i class="fa fa-clock-o"></i></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tutor at Firetech Camp</td>
						<td>2014 - present </td>
						<td><div class="collapse">Firetech Camp is an exciting young start-up that strives to teach technology in an interactive and enjoyable manner. I am employed as a tutor and have taught both the Python and Java courses. (more information about the organization can be found on: http://firetechcamp.com )</div><button type="button" class="toggle btn btn-default"><span class="btn-label">Firetech Camp &nbsp;</span><i class="glyphicon glyphicon-chevron-down"></i></button></td>
					</tr>
					<tr>
						<td>OXFAM Festival steward</td>
						<td>2013 - 2014</td>
						<td><div class="collapse">Worked in a team of stewards at various posts in order to ensure the festival’s attendees’ problems were resolved. Enhanced my capability to work under pressure within a diverse group of individuals.</div><button type="button" class="toggle btn btn-default"><span class="btn-label">Festival steward &nbsp;</span><i class="glyphicon glyphicon-chevron-down"></i></button>
						</td>
					</tr>
					<tr>
						<td>Science tutor</td>
						<td>2011 - 2012</td>
						<td><div class="collapse">Tutored students in Chemistry and Physics, explained complex topics in a more accessible manner to struggling students.</div><button type="button" class="toggle btn btn-default"><span class="btn-label">Tutored students &nbsp;</span><i class="glyphicon glyphicon-chevron-down"></i></button></td>
					</tr>
				</tbody>
			</table>

		</div> 

		<div id="skills">
			<div class="page-header">
				<h3 class="text-left">Additional Skills</h3>
			</div>

			<div class="jumbotron"> 
				<ul>
					<li>Experience with Python during my degree (computational physics modules). Working knowledge of HTML, CSS and Javascript. Beginner at ruby on rails. Knowledgeable of unix based operating systems.</li>
					<li> Human languages: English (Fluent), Czech (Fluent), French (Intermediate - IB and IGCSE)</li>
				</ul>
			</div>
		</div> 


		<div id="interests">
			<div class="page-header">
				<h3 class="text-left">Interests</h3>
			</div>
			<div class="jumbotron"> 
				<ul>
					<li>Ruby enthusiast <i class="fa fa-diamond"></i></li>
					<li>Passionate snowboarder. Enthusiastic ice hockey player; member of imperial sports societies.<i class="fa fa-futbol-o"></i></li> 
					<li>Avid musician, experienced guitar player. <i class="fa fa-music"></i></li>
				</ul>
			</div>
		</div>

		<div id="projects">
			<div class="page-header">
				<h3 class="text-left">Projects</h3>
			</div>

			<div class="text-left jumbotron" id="profile"> 				
				<ul>
					<li> A pinterest inspired image sharing site written with Ruby on Rails <a href="https://pinterested14.herokuapp.com">LINK</a></li>
					<li> I built a physics sandbox game, the aim is to collect all the planets with the help of friction and gravity. The app is the result of my experimentation with AngularJS. The backend is written in nodejs and express. <a href="https://gravity-game.herokuapp.com">LINK (not mobile friendly)</a></li>
				</ul>
			</div>

		</div>

		<div id="contact">
			<div class="page-header">
				<h3>Contact</h3>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p class="nowrap" id="contact-info">
						<i class="fa fa-map-marker"></i> 90b Lakeside road, London<br>
						<i class="fa fa-envelope-o"></i> michalpso@gmail.com<br>
						<i class="fa fa-mobile"></i> 07955 987 508 <br>
					</p>
				</div>
				<div class="col-md-8">
					<div id="googleMap" class="img-rounded" style="width:400px;height:280px;"></div>
				</div>
			</div>
			<div class="page-header">
			</div>

		</div> 

		<div class="jumbotron">References available upon request</div>

	</body>
</div>



</body>
</html>